<!DOCTYPE html>
<html>
  <head>
    <title>Image Search</title>

    <style>
      /* Streamlit-styled dark theme */
      body {
        background-color: #262730;
        color: #ffffff;
        font-family: "Poppins", sans-serif;
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: 20px;
      }

      h1,
      h2 {
        color: #ffffff;
        font-weight: 600;
        margin-bottom: 10px;
      }

      .image-container {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(40vw, 4fr));
        grid-gap: 20px;
        margin-top: 20px;
      }

      .image-item {
        width: 100%;
        height: auto;
        border-radius: 12px;
        overflow: hidden;
        cursor: pointer;
        transition: transform 0.3s, box-shadow 0.3s;
        filter: brightness(1);
      }

      .image-item:hover {
        transform: scale(1.02);
        box-shadow: 0px 5px 15px rgba(0, 0, 0, 0.3);
        filter: brightness(1.2);
      }

      .image-item img {
        width: 100%;
        height: 100%;
        object-fit: contain;
        border-radius: 12px;
        transition: transform 0.3s, box-shadow 0.3s;
      }

      .image-item::before {
        content: "";
        position: absolute;
        top: -50%;
        left: -50%;
        width: 200%;
        height: 200%;
        background: linear-gradient(
          45deg,
          rgba(255, 255, 255, 0.2) 0%,
          transparent 50%,
          rgba(255, 255, 255, 0.2) 100%
        );
        pointer-events: none;
        opacity: 0;
        transition: opacity 0.3s;
      }

      .image-item:hover::before {
        opacity: 1;
      }
    </style>
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <h1>Image Search</h1>

    <!-- Form to upload an image -->
    <form method="POST" action="/compare" enctype="multipart/form-data">
      <input
        type="file"
        name="image"
        accept="image/*"
        required
        onchange="this.form.submit()"
      />
    </form>

    <!-- Display the original image -->
    <!-- <h2>Original Image:</h2>
    <div class="image-container">
        <div class="image-item">
            <img src="{{ url_for('static', filename=original_image_path) }}" alt="Original Image">
        </div>
    </div> -->

    <!-- Display the image files -->
    <h2>Image Files:</h2>
    <div class="image-container">
      {% for image_path in image_paths %}
      <div class="image-item">
        <img src="{{ '/file/' + image_path[0] }}" alt="Image" />
      </div>
      {% endfor %}
    </div>

    <script>
      // Add event listeners to the image items
      var imageItems = document.querySelectorAll(".image-item");
      imageItems.forEach(function (item) {
        item.addEventListener("click", function () {
          // Perform the desired action when an image is clicked
          //   console.log("Image clicked:", item.querySelector("img").src);
          window.open(item.querySelector("img").src, "_blank");
        });
      });
      // Function to reorder the image items based on their height and width
      function reorderImages() {
        var imageContainer = document.querySelector(".image-container");
        var imageItems = Array.from(document.querySelectorAll(".image-item"));

        // Sort image items based on their height and width
        imageItems.sort(function (a, b) {
          var aHeight = a.offsetHeight;
          var aWidth = a.offsetWidth;
          var bHeight = b.offsetHeight;
          var bWidth = b.offsetWidth;

          if (aHeight === bHeight) {
            return aWidth - bWidth;
          } else {
            return aHeight - bHeight;
          }
        });

        // Append the sorted image items to the container
        imageItems.forEach(function (item) {
          imageContainer.appendChild(item);
        });
      }

      // Call the reorderImages function after all images have loaded
      window.addEventListener("load", function () {
        reorderImages();
      });
    </script>
  </body>
</html>
